
@import "Styles/variables.css";

header { grid-area: top; height: 90vh;}
.work-projects { grid-area: mid; }
.contact--ft { grid-area: bot; }

.page {
    margin: 50px 2% 0;
    display: grid;
    grid-template-rows: 1fr;
    gap: 40px;
    width: 100%;
    grid-template-areas:
    "top"
    "mid"
    "bot";
}
header, section, footer {
    background-color: var(--background);
}

h1, h2, h3, p {
    color: var(--text);
    margin: 0 auto;
}

.description h1 {
    font-size: 42pt;
    padding-bottom: 20px;
}

.description, .about-me,.description-ft {
    display: flex;
    gap: 40px;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    text-shadow: 2px 2px 4px var(--border-shadow);
}

.description-text {
    max-width: 85%;
}

.description-text li {
    padding: 5px 0;
    color: #000 !important;
    font-size: 20px;
}

.about-me {
    flex-direction: row;
    width: 100%;
    position: relative;
}

.description, .description-ft {
    color: #000;
    box-shadow: 1px 1px 15px 5px var(--border-shadow);
    border-radius: 20px;
    padding: 40px;
    align-items: center;
    z-index: 2;
    overflow: hidden;
    position: relative;
}

.picture-marcio img{
    width: 250px;
    max-width: 100%;
    border: 2px solid var(--text);
    border-radius: 50%;
}

.tec-tables {
    font-weight: 400;
    line-height: 1.25;
    font: 1.1rem "Fira Sans", sans-serif;
}

.apresentation {
    font-size: 18pt;
    font-weight: bold;
    text-align: left;
    width: 90%;
    max-width: 960px;
}

.apresentation p {
    margin: auto;
    line-height: 1.5;
    font-size: 18pt;
}

.readMore {
   width: 270px;
}

.socials {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: nowrap;
   
    margin: 0;
    width: 100%;
    max-width: 250px;
}

.socials a{
    text-shadow: 0px 20px 5px #c7cbff;
    border-radius: 50%;
    scale: 1.2;
    text-decoration: none;
    background: #c7cbff;
}
.socials a i {
    padding: 5px 6px;
}
.socials a:hover {
    background: #fff;
    transform: scale(1.1)
}
.socials span { 
    font-weight: bold;
    font-size: 20px;
}

.box-games {
    margin-top: 20px;
    width: 100%;
    height: 250px;
    display: block;
}

.contact--ft {
    flex-direction: row;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    padding: 30px;
}

@media screen and (max-width: 920px) {
    header {
        height: 100%;
    }
}
@media screen and (max-width: 580px) {
    .description, .about-me {
        flex-wrap: wrap;
    }
    #portfolio {
        justify-content: center;
    }
    
}
@media screen and (max-width: 490px) {
    .description,.about-me,.description-ft {
        padding: 20px;
    }
    .socials span{
        display: none;
        flex-direction: row;
    }
    .contact--ft {
        padding: 30px 20px !important;
    }
}
